# estas linhas são para criar o script de criação das tabelas do postgre
# com o script de geração criado, basta ir no postgre seleciona o dataabase
# clicar botão direito query tool e colar as linhas geradas e executar.
# depois pode comentar novamente as 4 linhas abaixo, senão ficara criando sempre o esquema
# apague o arquivo create.sql, pois caso seja necessário gerar novamente, basta descomentar e criá-lo
# não é necessário enviá-lo ao github
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

